{
  "version": 1,
  "projects": {
    "polaris": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/polaris",
      "sourceRoot": "apps/polaris/src",
      "prefix": "pol",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/polaris",
            "index": "apps/polaris/src/index.html",
            "main": "apps/polaris/src/main.ts",
            "polyfills": "apps/polaris/src/polyfills.ts",
            "tsConfig": "apps/polaris/tsconfig.app.json",
            "aot": false,
            "assets": [
              "apps/polaris/src/favicon.ico",
              "apps/polaris/src/assets"
            ],
            "styles": ["apps/polaris/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/polaris/src/environments/environment.ts",
                  "with": "apps/polaris/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "polaris:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "polaris:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "polaris:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/polaris/tsconfig.app.json",
              "apps/polaris/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/polaris/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/polaris/src/test.ts",
            "tsConfig": "apps/polaris/tsconfig.spec.json",
            "karmaConfig": "apps/polaris/karma.conf.js",
            "polyfills": "apps/polaris/src/polyfills.ts",
            "styles": [],
            "scripts": [],
            "assets": []
          }
        }
      }
    },
    "polaris-e2e": {
      "root": "apps/polaris-e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/polaris-e2e/protractor.conf.js",
            "devServerTarget": "polaris:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "polaris:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/polaris-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**", "!apps/polaris-e2e/**"]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "karma",
      "e2eTestRunner": "protractor"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "karma"
    }
  },
  "defaultProject": "polaris"
}
